# ai-tag-generator

./: Dockerfile  pom.xml
src/main/java/com/example/guestbook/: DBUtil.java  DeleteServlet.java  GuestbookServlet.java  LLMService.java  Message.java  MessageRepository.java
src/main/webapp/: form.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
